<?xml version="1.0"?>
<topology>

 <configurations>
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="3" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="15" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="46" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="24" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="60" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="65" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="92" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="78" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="92" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="77" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="46" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="73" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="94" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="60" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="1" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="30" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="78" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="52" />
  </node>

 </nodes>

</topology>