<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="time" value="100.0" />
   <property name="time_executed" value="100.007" />
 </configurations>

 <packets>

  <packet id="1" source="1" destination="4">
   <property name="to" value="5" />
   <property name="lost" value="NOT_LOST" />
   <property name="processBy" value="5" />
   <property name="length" value="250000" />
   <property name="from" value="2" />
   <property name="delay" value="2202" />
   <property name="output" value="113.0" />
   <property name="cost" value="0" />
   <property name="routingType" value="APPLICATION" />
  </packet>

  <packet id="2" source="1" destination="4">
   <property name="to" value="5" />
   <property name="lost" value="NOT_LOST" />
   <property name="processBy" value="5" />
   <property name="length" value="250000" />
   <property name="from" value="2" />
   <property name="delay" value="2202" />
   <property name="output" value="113.0" />
   <property name="cost" value="0" />
   <property name="routingType" value="APPLICATION" />
  </packet>

  <packet id="3" source="1" destination="4">
   <property name="to" value="5" />
   <property name="lost" value="NOT_LOST" />
   <property name="processBy" value="5" />
   <property name="length" value="250000" />
   <property name="from" value="2" />
   <property name="delay" value="2202" />
   <property name="output" value="113.0" />
   <property name="cost" value="0" />
   <property name="routingType" value="APPLICATION" />
  </packet>

  <packet id="4" source="1" destination="4">
   <property name="to" value="5" />
   <property name="lost" value="NOT_LOST" />
   <property name="processBy" value="5" />
   <property name="length" value="250000" />
   <property name="from" value="2" />
   <property name="delay" value="2202" />
   <property name="output" value="113.0" />
   <property name="cost" value="0" />
   <property name="routingType" value="APPLICATION" />
  </packet>

 </packets>

 <nodes>

  <node id="1">
   <property name="app_nextTime" value="120000" />
   <property name="ignored" value="4" />
   <property name="routed" value="0" />
   <property name="range" value="50" />
   <property name="routing" value="[{cost=3,destination=4,neighbor=2},{cost=3,destination=3,neighbor=3},{cost=1,destination=2,neighbor=2},{cost=1,destination=1,neighbor=1}]" />
   <property name="received" value="4" />
   <property name="radio_bandwidth" value="250000" />
   <property name="id" value="1" />
   <property name="sent" value="4" />
   <property name="performance" value="100.007" />
   <property name="battery" value="100000" />
   <property name="Y" value="30" />
   <property name="X" value="0" />
   <property name="app_periodic" value="30000" />
   <property name="radio_tx" value="17000" />
   <property name="radio_listen" value="8000" />
   <property name="radio_rx" value="16000" />
   <property name="cpu" value="8000" />
   <property name="battery_level" value="100.00" />
   <property name="app_mode" value="1" />
   <property name="packet_id" value="4" />
   <property name="duty_cicle" value="0" />
   <property name="radio_status" value="true" />
   <property name="app_sendTo" value="5" />
   <property name="energy" value="2.853768" />
   <property name="retransmitted" value="0" />
  </node>

  <node id="2">
   <property name="app_nextTime" value="0" />
   <property name="ignored" value="0" />
   <property name="routed" value="4" />
   <property name="range" value="50" />
   <property name="routing" value="[{cost=2,destination=4,neighbor=4},{cost=4,destination=3,neighbor=1},{cost=1,destination=2,neighbor=2},{cost=1,destination=1,neighbor=1}]" />
   <property name="received" value="4" />
   <property name="radio_bandwidth" value="250000" />
   <property name="id" value="2" />
   <property name="sent" value="4" />
   <property name="performance" value="100.007" />
   <property name="battery" value="100000" />
   <property name="Y" value="0" />
   <property name="X" value="24" />
   <property name="app_periodic" value="30000" />
   <property name="radio_tx" value="17000" />
   <property name="radio_listen" value="8000" />
   <property name="radio_rx" value="16000" />
   <property name="cpu" value="8000" />
   <property name="battery_level" value="100.00" />
   <property name="app_mode" value="0" />
   <property name="packet_id" value="0" />
   <property name="duty_cicle" value="0" />
   <property name="radio_status" value="true" />
   <property name="app_sendTo" value="1" />
   <property name="energy" value="2.805864" />
   <property name="retransmitted" value="0" />
  </node>

  <node id="3">
   <property name="app_nextTime" value="0" />
   <property name="ignored" value="4" />
   <property name="routed" value="0" />
   <property name="range" value="50" />
   <property name="routing" value="[{cost=3,destination=4,neighbor=4},{cost=1,destination=3,neighbor=3},{cost=4,destination=2,neighbor=1},{cost=3,destination=1,neighbor=1}]" />
   <property name="received" value="4" />
   <property name="radio_bandwidth" value="250000" />
   <property name="id" value="3" />
   <property name="sent" value="0" />
   <property name="performance" value="100.007" />
   <property name="battery" value="100000" />
   <property name="Y" value="55" />
   <property name="X" value="40" />
   <property name="app_periodic" value="30000" />
   <property name="radio_tx" value="17000" />
   <property name="radio_listen" value="8000" />
   <property name="radio_rx" value="16000" />
   <property name="cpu" value="8000" />
   <property name="battery_level" value="100.00" />
   <property name="app_mode" value="0" />
   <property name="packet_id" value="0" />
   <property name="duty_cicle" value="0" />
   <property name="radio_status" value="true" />
   <property name="app_sendTo" value="1" />
   <property name="energy" value="2.592168" />
   <property name="retransmitted" value="0" />
  </node>

  <node id="5">
   <property name="app_nextTime" value="0" />
   <property name="ignored" value="0" />
   <property name="routed" value="0" />
   <property name="range" value="50" />
   <property name="routing" value="[{cost=1,destination=4,neighbor=4},{cost=3,destination=3,neighbor=3},{cost=2,destination=2,neighbor=2},{cost=3,destination=1,neighbor=2}]" />
   <property name="received" value="4" />
   <property name="radio_bandwidth" value="250000" />
   <property name="id" value="4" />
   <property name="sent" value="0" />
   <property name="performance" value="100.007" />
   <property name="battery" value="100000" />
   <property name="Y" value="15" />
   <property name="X" value="65" />
   <property name="app_periodic" value="30000" />
   <property name="radio_tx" value="17000" />
   <property name="radio_listen" value="8000" />
   <property name="radio_rx" value="16000" />
   <property name="cpu" value="8000" />
   <property name="battery_level" value="100.00" />
   <property name="app_mode" value="0" />
   <property name="packet_id" value="0" />
   <property name="duty_cicle" value="0" />
   <property name="radio_status" value="true" />
   <property name="app_sendTo" value="1" />
   <property name="energy" value="2.601864" />
   <property name="retransmitted" value="0" />
  </node>

 </nodes>

</topology>